API_URL="https://eth-goerli.g.alchemy.com/v2/<API-KEY>"
API_KEY="<API-KEY>"
PRIVATE_KEY="..."
CONTRACT_ADDRESS="0x..."
FLAG="undut{ZyBzcMOlcmVuLiBNw6VzdmluZ2FyIGZsYXhhciBpIGhhbW5lbiBvY2ggc2thcGFyIG}"
