FLAG_1 = undut{Zhcm1vcnMgcmVjZXB0IGzDpG1uYSBsYW5kZXQ/IFPDtnJqYW4gc2VyIGRvY2sgaW50ZSB2YXJ0IGhhbiBrw7ZyIG9jaCBrcm9ja2FyIG1lZCBlbiBnbGFzc2LDpXQg}
FLAG_2 = undut{BTbXlnZWh1ay4gR2Fuc2thIG9tZ8OlZW5kZSBza2lja2FyIEhhcmFsZCBBbGZvbnMg}
